server.port=8763

spring.application.name=CONFIGGATEWAY

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.config.import=optional:configserver:http://localhost:8762/
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


