spring.application.name=CONFIGSERVER
server.port=8762
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultzone=http.//localhost.8761/eureka


management.endpoints.web.exposure.include=*
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/javamahendra/msconfig.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

